<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <style>
        body {
            background-color: rgb(191, 191, 191);
            font-size: 30px;
        }

        .boxForm {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 5px 10px 18px #888888;
            text-align: center;
            padding: 20px;
            margin: auto;
            width: 600px;
            margin-top: 100px;
        }

        .boxForm button {
            padding: 20px;
            width: 100%;
            margin-top: 30px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="boxForm">
        <h1>Panel</h1>
        Successfuly logged out.
        <button>Login</button>
    </div>
</body>

</html>